body {
    margin: 0;
    font-family: Arial, sans-serif;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.brand {
    color: #fff;
    text-decoration: none;
    font-size: 24px;
}

.navbar-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.navbar-toggle span {
    height: 3px;
    width: 25px;
    background-color: #fff;
    margin: 5px;
}

.navbar-menu {
    display: flex;
}

.nav-links {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.nav-links li {
    margin-right: 20px;
}

.nav-links li a {
    color: #fff;
    text-decoration: none;
}

@media (max-width: 768px) {
    .container {
        padding: 0 20px;
    }

    .navbar-toggle {
        display: flex;
    }

    .navbar-menu {
        display: none;
        flex-direction: column;
        background-color: #333;
        width: 100%;
        padding: 10px 0;
        text-align: center;
    }

    .navbar-menu.active {
        display: flex;
    }

    .nav-links {
        flex-direction: column;
    }

    .nav-links li {
        margin: 10px 0;
    }

    .brand img {
        margin-bottom: 10px;
    }
}

.course-menu {
    list-style-type: none;
    padding: 0;
}

.course-menu li {
    margin-bottom: 10px;
}

.course-menu li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

.course-menu li a:hover {
    color: #555;
}
.course-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    justify-items: center;
}

.course-card {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    text-align: center;
}

.course-card h3 {
    margin-top: 0;
}

.course-card p {
    margin-bottom: 0;
}
